<?php
// +----------------------------------------------------------------------
// | PHP [ JUST YOU ]
// +----------------------------------------------------------------------
// | Copyright (c) 2017~2017 http://www.jyphp.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: Albert <albert_p@foxmail.com>
// +----------------------------------------------------------------------
namespace JYPHP\Core\Command;

use Illuminate\Console\Command;

class HttpServerCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'server:http';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'start http server';

    public function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
        $this->addArgument(
            "operation",
            InputArgument::REQUIRED,
            "操作类型有: start 开启http server , dev 开发者模式开启http server, restart 重启http服务 , kill 关闭http服务"
        );
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {

    }
}